
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    margin: 0;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    font-family: 'Hanken Grotesk', sans-serif;
    text-align: center;
    
}

p{
    font-size: 18px;
    font-weight: 500;

}

h1{
    margin: 0;
}

.secondary-white{
    color: rgba(255, 255, 255, 0.836);
}
.secondary-black{
    color: rgba(0, 0, 0, 0.575);
}

.border{
    border-radius: 20px;
}

.container{
    height: 500px;
    width: 725px;

    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.panel-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 5%;

    background: rgb(51,23,176);
    background: linear-gradient(7deg, rgba(51,23,176,1) 0%, rgba(72,31,255,1) 45%);
    color: white;
}

.heading-left{
    font-size: 1.6rem;
    margin-top: 7.25%;
}

.circle-rating{
    width: 200px;
    height: 200px;
    border-radius: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* border: 2px solid white; */
    text-align: center;

    background: rgb(72,31,255);
    background: linear-gradient(4deg, rgba(72,31,255,1) 9%, rgba(16,16,193,1) 100%);
}

#score-big{
    font-weight: 800;
    font-size: 60px;
}
#score-small{
    font-weight: 500;
    font-size: 1.1rem;
    margin-top: -5px;
}
.heading-left-2{
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: -15px;
    margin-bottom: -10px;

}
.score-text{
    font-size: 1.1rem;
    width: 70%;
    margin-bottom: 50px;
}    

/*------------------------------------------------------*/

.panel-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 3%;
    margin: 5% 0 10% 0;
}
.heading-right{
    min-width: 80%;


    font-weight: bold;
    font-size: 1.6rem;
    text-align: left;  
}

.score-card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;

   /* height: 55% */;
    width: 80%;
}
.score-card{
    display: grid;
    grid-template-columns:1fr 6fr 3fr;
    border-radius: 10px;

    padding: 6%;
}

.score-card-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1;
    padding-left: 15px;

}
.score-card-categorie{
    display: flex;
    align-items: center;
    justify-content: flex-start;

    padding-left: 15px;
    grid-column: 2;
    text-align: start;
    font-weight: bold;
    font-size: 18px;
}
.score-card-categorie-score{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    padding-right: 15px;
    grid-column: 3;
    color: black;
}

.reaction{
    background: hsla(0, 100%, 67%, 0.103);
    color: hsl(0, 100%, 67%);
}
.memory{
    background: hsla(39, 100%, 56%, 0.103);
    color: hsl(39, 100%, 56%);
}
.verbal{
    background: hsla(166, 100%, 37%, 0.103);
    color: hsl(166, 100%, 37%);
}
.visual{
    background: hsla(234, 85%, 45%, 0.103);
    color: hsl(234, 85%, 45%);
}

.btn-right{
    height: 13.75%;
    width: 80%;
    
    background: hsl(224, 30%, 27%);
    color: white;
    border-radius: 30px;

    font-size: 1.1rem;

}


/*------------------------------------------------------*/

@media only screen and (max-width: 375px) {
    

  .container{
    height: 100vh;
    width: auto;
    align-items: space-around;
    box-shadow: none;

    grid-template: 0.8fr 1.2fr / 1fr;
  }
  .panel-left{
    justify-content: space-around;
    border-radius: 0px 0px 20px 20px;
  }
  .panel-left{
    margin: 0;
  }
.circle-rating{
    width: 80%;
    height: 100%;

}

  .attribution{
    justify-self: flex-end;
  }



}


/* 
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Light red: hsl(0, 100%, 67%)
- Orangey yellow: hsl(39, 100%, 56%)
- Green teal: hsl(166, 100%, 37%)
- Cobalt blue: hsl(234, 85%, 45%)

## Gradients

- Light slate blue (background): hsl(252, 100%, 67%)
- Light royal blue (background): hsl(241, 81%, 54%)

- Violet blue (circle): hsla(256, 72%, 46%, 1)
- Persian blue (circle): hsla(241, 72%, 46%, 0)



### Neutral

- White: hsl(0, 0%, 100%)
- Pale blue: hsl(221, 100%, 96%)
- Light lavender: hsl(241, 100%, 89%)
- Dark gray blue: hsl(224, 30%, 27%)

### Notes

Use transparency to get the colour variations necessary to match the design. Hint: look into using `hsla()`.

## Typography

### Body Copy

- Font size (paragraphs): 18px

### Font

- Family: [Hanken Grotesk](https://fonts.google.com/specimen/Hanken+Grotesk)
- Weights: 500, 700, 800
 */